% Лабораторная работа № 1.4 «Лексический распознаватель»
% 26 июня 2024 г.
% Павел Богданов, ИУ9-61Б

# Цель работы
Целью данной работы является изучение использования детерминированных конечных 
автоматов с размеченными заключительными состояниями (лексических распознавателей) 
для решения задачи лексического анализа.

# Индивидуальный вариант
`for`, `forward`, `&&`, `||`, строковые литералы ограничены двойными кавычками, для включения кавычки в
строковой литерал она предваряется знаком «`\`» (но знак «`\`» без последующей кавычки ошибкой не
является), могут пересекать границы строк текста.

# Реализация

Лексическая структура языка — регулярные выражения для доменов:

- IDENT = `[A-Z][A-Z0-9]*`
- NUMBER = `[0-9]+`
- WHITESPACE = `[ \t\n\s]`
- FOR = `FOR`
- FORWARD = `FORWARD`
- STRING = `\"([a-zA-Z0-9 \\\t\n\s\|\&]|\\\")*\"`
- && = `\&\&`
- | | = `\|\|`
Так как написать детерминированный автомат можно сходу, нет смысла придумывать недетерминированный.
Граф детерминированного распознавателя:

```dot
digraph {
    rankdir=LR;
    node [shape = doublecircle];
    2 [label="IDENT"];
    3 [label="IDENT"];
    4 [label="IDENT"];
    5 [label="IDENT"];
    6 [label="IDENT"];
    33 [label="FOR"];
    7 [label="FORWARD"];
    18 [label="&&"];
    19 [label="||"];
    50 [label="STRING"];
    51 [label="IDENT"];
    52 [label="NUMBER"];

    node [shape = circle];
    1 [label="1"];
    9 [label="9"];
    11 [label="11"];
    13 [label="13"];
    14 [label="14"];
    15 [label="15"];

    1 -> 1 [label="[\\n\\s\\t ]"];
    1 -> 2 [label="F"];
    1 -> 9 [label="\\&"];
    1 -> 11 [label="\\|"];
    1 -> 13 [label="\""];
    1 -> 51 [label="[A-EG-Z]"];
    1 -> 52 [label="[0-9]"];

    2 -> 3 [label="O"];
    2 -> 51 [label="[A-NP-Z0-9]"];

    3 -> 33 [label="R"];
    3 -> 51 [label="[A-QS-Z0-9]"];

    33 -> 4 [label="W"];
    33 -> 51 [label="[A-VXYZ0-9]"];

    4 -> 5 [label="A"];
    4 -> 51 [label="[B-Z0-9]"];

    5 -> 6 [label="R"];
    5 -> 51 [label="[A-QS-Z0-9]"];

    6 -> 7 [label="D"];
    6 -> 51 [label="[ABCE-Z0-9]"];

    7 -> 51;

    9 -> 18 [label="\\&"];

    11 -> 19 [label="\\|"];

    13 -> 13 [label="[A-Za-z0-9 \\s\\n\\t\\|\\&]"];
    13 -> 14 [label="\\"];
    13 -> 50 [label="\""];

    14 -> 13 [label="[A-Za-z0-9 \\s\\n\\t\\|\\&]"];
    14 -> 15 [label="\""];

    15 -> 13 [label="[A-Za-z0-9 \\s\\n\\t\\|\\&]"];

    51 -> 51 [label="[A-Z0-9]"];

    52 -> 52 [label="[0-9]"];
}
```
Реализация распознавателя 
```python
import re  
  
  
class Automata:  
    def __init__(self, start, finishes_data: list, transitions: dict) -> None:  
        self.start = start  
        self.finishes = [i[0] for i in finishes_data]  
        self.finish_lexemes = [i[1] for i in finishes_data]  
        self.transitions = transitions  
        if self.start in self.finishes:  
            raise Exception('Finish states can not contain Start state')  
        self.s = self.start  
        self.attr = ''  
  
  def reset(self):  
        self.s = self.start  
        self.attr = ''  
  
  def update(self, symbol: str) -> str:  
        if self.s == self.start:  
            self.reset()  
        self.attr += symbol  
  
        if self.s in self.transitions:  
            rules = self.transitions[self.s]  
            for rule in rules:  
                if rule[1].match(symbol):  
                    self.s = rule[0]  
                    return 'NONE', self.attr  
        if self.s in self.finishes:  
            res = self.finish_lexemes[self.finishes.index(self.s)]  
            attr = self.attr  
            self.reset()  
            return res, attr[:-1]  
  
        self.s = -1  
  return 'NONE', ''  
  
  
class Symbolizer:  
    def __init__(self, text):  
        self.text = text  
  
    def next_symbol(self):  
        with open(self.text, 'r') as file:  
            for line in file:  
                for char in line:  
                    yield char  
            yield '\n'  
  
  
class Lexer:  
    def __init__(self, text, automata):  
        self.aut = automata  
        self.symbolizer = Symbolizer(text)  
  
    def next_token(self):  
        line, pos = 1, 0  
  startline = line  
        startpos = pos  
        temp1 = [line, pos]  
        temp2 = [line, pos]  
        flag = False  
  flag2 = False  
 for char in self.symbolizer.next_symbol():  
            pos += 1  
  r = self.aut.update(char)  
            if len(r[1]):  
                if char in ('\n', ' ') and self.aut.s == -1:  
                    self.aut.reset()  
                    self.aut.update(char)  
  
            if r[0] != 'NONE':  
                self.aut.reset()  
                self.aut.update(char)  
                if flag == False and flag2 == False:  
                    temp1 = [line, pos - len(r[1])]  
                    temp2 = [line, pos - 1]  
                elif flag == True:  
                    flag = False  
 elif flag2 == True:  
                    temp2 = [line, pos - 1]  
                    flag2 = False  
 yield r[0], r[1], temp1, temp2  
  
            if char == '\n':  
                if self.aut.s not in (1, -1):  
                    if self.aut.s not in (13, 14, 15, 20):  
                        flag = True  
  temp1 = [line, pos - len(r[1]) + 1]  
                        temp2 = [line, pos]  
                    else:  
                        flag2 = True  
  temp1 = [line, pos - len(r[1]) + 1]  
                line += 1  
  pos = 0  
  
  
automata = Automata(  
    start=1,  
    finishes_data=[  
        (2, 'IDENT'),  
        (3, 'IDENT'),  
        (4, 'IDENT'),  
        (5, 'IDENT'),  
        (6, 'IDENT'),  
        (33, 'FOR'),  
        (7, 'FORWARD'),  
        (18, '&&'),  
        (19, '||'),  
        (50, 'STRING'),  
        (51, 'IDENT'),  
        (52, 'NUMBER'),  
    ],  
    transitions={  
        1: [(1, re.compile(r'[\n\s\t ]')), (2, re.compile('F')), (9, re.compile(r'\&')), (11,
re.compile(r'\|')),  
            (13, re.compile(r'"')), (51, re.compile(r'[A-EG-Z]')), (52, re.compile(r'[0-9]'))],  
        2: [(3, re.compile('O')), (51, re.compile(r'[A-NP-Z0-9]'))],  
        3: [(33, re.compile('R')), (51, re.compile(r'[A-QS-Z0-9]'))],  
        33: [(4, re.compile('W')), (51, re.compile(r'[A-VXYZ0-9]'))],  
        4: [(5, re.compile('A')), (51, re.compile(r'[B-Z0-9]'))],  
        5: [(6, re.compile('R')), (51, re.compile(r'[A-QS-Z0-9]'))],  
        6: [(7, re.compile('D')), (51, re.compile(r'[ABCE-Z0-9]'))],  
        7: [(51, re.compile(r'[A-Z0-9]'))],  
  
        9: [(18, re.compile(r'\&'))],  
        11: [(19, re.compile(r'\|'))],  
  
        13: [(13, re.compile(r'[A-Za-z0-9 \s\n\t\|\&]')), (14, re.compile(r"\\")), (50,
re.compile(r'"'))],  
        14: [(13, re.compile(r'[A-Za-z0-9 \s\n\t\|\&]')), (15, re.compile(r'"'))],  
        15: [(13, re.compile(r'[A-Za-z0-9 \s\n\t\|\&]'))],  
  
        51: [(51, re.compile(r'[A-Z0-9]'))],  
        52: [(52, re.compile(r'[0-9]'))],  
  
  
        -1: [(-1, re.compile(r'[^\s\n\t]')), (1, re.compile(r'[ \s\n\t]'))],  
  
    }  
)  
  
lexer = Lexer('input2.txt', automata)  
for i in lexer.next_token():  
    # print(len(i))  
  if len(i) == 4:  
        # print(i)  
  print(f'{i[0]}{" " * (8 - len(i[0]))} fragment: ({i[2][0]}, {i[2][1]})-({i[3][0]}, {i[3][1]}) val:
{i[1]}')
```

# Тестирование

Входные данные

```
FOR FORWARD &&& & ||| |
     " ksdjf fkds\kfjd || s kf FOR FORWARD\" fkdsj && f"
     " ksdjf fkds\kf
     jd || s kf FOR FORWARD\" fkdsj && f"
FO ||
&&&|||&&&& ||| || | || FOR FORFOR
FORW
ASDFFF
F FO FOR FORW FORWARD
HELLO&&BYE||FOR||12234"string"
```

Вывод на `stdout`

```
FOR      fragment: (1, 1)-(1, 3) val: FOR
FORWARD  fragment: (1, 5)-(1, 11) val: FORWARD
&&       fragment: (1, 13)-(1, 14) val: &&
||       fragment: (1, 19)-(1, 20) val: ||
STRING   fragment: (2, 6)-(2, 56) val: " ksdjf fkds\kfjd || s kf FOR FORWARD\" fkdsj && f"
STRING   fragment: (3, 6)-(4, 41) val: " ksdjf fkds\kf
     jd || s kf FOR FORWARD\" fkdsj && f"
IDENT    fragment: (5, 1)-(5, 2) val: FO
||       fragment: (5, 4)-(5, 5) val: ||
&&       fragment: (6, 1)-(6, 2) val: &&
||       fragment: (6, 12)-(6, 13) val: ||
FOR      fragment: (6, 24)-(6, 26) val: FOR
IDENT    fragment: (6, 28)-(6, 33) val: FORFOR
IDENT    fragment: (7, 1)-(7, 4) val: FORW
IDENT    fragment: (8, 1)-(8, 6) val: ASDFFF
IDENT    fragment: (9, 1)-(9, 1) val: F
IDENT    fragment: (9, 3)-(9, 4) val: FO
FOR      fragment: (9, 6)-(9, 8) val: FOR
IDENT    fragment: (9, 10)-(9, 13) val: FORW
FORWARD  fragment: (9, 15)-(9, 21) val: FORWARD
IDENT    fragment: (10, 1)-(10, 5) val: HELLO
&&       fragment: (10, 6)-(10, 7) val: &&
IDENT    fragment: (10, 8)-(10, 10) val: BYE
||       fragment: (10, 11)-(10, 12) val: ||
FOR      fragment: (10, 13)-(10, 15) val: FOR
||       fragment: (10, 16)-(10, 17) val: ||
NUMBER   fragment: (10, 18)-(10, 22) val: 12234
STRING   fragment: (10, 23)-(10, 30) val: "string"
```

# Вывод
В ходе выполнения лабораторной работы были изучены лексические распознаватели на основе конечных
автоматов. Лабораторная работа оказалась несложной. В процессе создания программы был создан автомат, по
которому выполняется распознавание лексем. Если сравнивать такой способ распознавания лексем с
лексическими анализаторами на основе регулярных выражений или же объектно-ориентированным, то я бы
сказал, что его сделать проще относительно объектно-ориентированного, но труднее чем на регулярных
выражениях, так как по факту этот лексический анализатор является теми же регулярными выражениями, только
сделанными в виде автомата.