int {Main} <- char[][] {args} =
    char {c};
    int {x} := - 1;
    int[] {A} := (int 5), {B} := (int 10);
    ({Func} <- {a} , {b} , {c})({i} + 1) := {t};
    int {size} := ({Length} <- {A} , {B});


    int {x}, {y} := {B} 3 , {z} := {y};

    {x} := 2 * {a} + 10;
    {A} 5  := {B} 6 * 10;

    {a} < 0 then
        {sign} := - 1 . ;

    {a} < 0 then
        {sign} := - 1
    else
        {a} == 0 then
            {sign} := 0
        else {sign} := 1 . . ;

    char {letter};
    $"A" ~ $"Z" loop {letter}
        {Print} <- {letter} . ;

    {i} := 0;
    loop
        {i} := {i} + 1
    while {i} < 5 . ;

    {i} < 10 loop
        {i} := {i} + 1 . ;
return 0 .


int[] {SumVectors} <- int[] {A}, int[] {B} =
    int {size} := ({Length} <- {A} , {B});
    int[] {C} := (int {size});
    ( {Func} <- {a} , {b} , {c} ) ( {i} + 1 ) := {t};
    0 ~ {size} - 1 loop {i}
        {C} {i} := {A} {i} + {B} {i} . ;

    return {C} .
