1/180 e^(-2 (t + 9)) (e^15 (e^3 (36 a (2 e^(5 t) + 3) + 36 b (e^(5 t) - 1) + 5 e^(2 t) + 4 e^(5 t) - 30 e^(2 t) t - 9)
+ (10 e^(2 t + 3) (6 t - 7) - 8 e^(5 t) + 18 e^5) θ(t - 1))
+ (5 e^(2 (t + 9)) (6 t - 37) - 4 e^(5 t) + 9 e^30) θ(t - 6)
+ 2 (-5 e^(2 (t + 9)) (6 t - 25) + 4 e^(5 t + 6) - 9 e^26) θ(t - 4))

1/180 e^(-2 (t + 9)) (e^15 (e^3 (36 a (2 e^(5 t) + 3) + 36 b (e^(5 t) - 1) + 5 e^(2 t) + 4 e^(5 t) - 30 e^(2 t) t - 9)))

1/180 e^(-2 (t + 9)) (e^15 (10 e^(2 t + 3) (6 t - 7) - 8 e^(5 t) + 18 e^5) θ(t - 1))

1/180 e^(-2 (t + 9)) ((5 e^(2 (t + 9)) (6 t - 37) - 4 e^(5 t) + 9 e^30) θ(t - 6))

1/180 e^(-2 (t + 9)) (2 (-5 e^(2 (t + 9)) (6 t - 25) + 4 e^(5 t + 6) - 9 e^26) θ(t - 4))